######################################## UB ####################################
## 8990

## Production

OAUTH_URL=http://172.21.7.43:8079/external/v1/authentication

## BVN Service DEtails
BVN_VAL_URL=http://172.21.7.43:8079/external/v1/bvn




######################################## UB ####################################
