######################################## UB ####################################

OAUTH_URL=https://uat.firstcitygrouponline.com/FCMBXpressPayWallet/auth/token

### https://uat.firstcitygrouponline.com/

CREATE_ACT_URL=https://uat.firstcitygrouponline.com/FCMBXpressPayWallet/api/Services/CreateAccount
  
NAME_ENQ_URL=https://uat.firstcitygrouponline.com/FCMBXpressPayWallet/api/Services/NameEnquiry

AGENT_FUND_URL=https://uat.firstcitygrouponline.com/FCMBXpressPayWallet/api/Services/Transfer

BALANCE_ENQ_URL=https://uat.firstcitygrouponline.com/FCMBXpressPayWallet/api/Services/BalanceEnquiry

MINI_STATEMENT_URL=https://uat.firstcitygrouponline.com/FCMBXpressPayWallet/api/Services/MiniStatementEnquiry


######################################## UB ####################################
